[gd_scene format=3 uid="uid://bgwiiyxn01tcv"]

[ext_resource type="Script" uid="uid://cf5180fr8p8o0" path="res://scripts/start_menu.gd" id="1_du30o"]
[ext_resource type="Script" uid="uid://5dq247v4vej0" path="res://scripts/main.gd" id="1_l2tty"]
[ext_resource type="Texture2D" uid="uid://0objvwwi3byj" path="res://texture/backgrounds/transparent_mask.png" id="2_jbj1t"]
[ext_resource type="Texture2D" uid="uid://dvs0s20v7vq2p" path="res://texture/backgrounds/start_menu_texture.png" id="2_tipki"]
[ext_resource type="Texture2D" uid="uid://ctahh828rxlvg" path="res://texture/player_number_selection_background.png" id="2_ygcbu"]
[ext_resource type="Script" uid="uid://dbvryul7nt3ew" path="res://scripts/region_menu.gd" id="3_4dcsq"]
[ext_resource type="Theme" uid="uid://b48pku5j8f87a" path="res://theme/title.tres" id="3_85g3d"]
[ext_resource type="LabelSettings" uid="uid://bx1wvf64otkeh" path="res://theme/title_label.tres" id="4_jbj1t"]
[ext_resource type="Theme" uid="uid://c0qhemh8e0xdb" path="res://theme/default.tres" id="4_tefeu"]
[ext_resource type="LabelSettings" uid="uid://c1apuwxryyjli" path="res://theme/menu_label.tres" id="8_muem4"]
[ext_resource type="Script" uid="uid://bmrexwxvkjosb" path="res://scripts/load_menu.gd" id="9_a8y0u"]
[ext_resource type="Texture2D" uid="uid://boeeiw7q3gnyp" path="res://texture/backgrounds/background_texture.png" id="9_choun"]
[ext_resource type="Texture2D" uid="uid://b5t2t0mo70gla" path="res://texture/backgrounds/menu_background_texture.png" id="10_dp3eg"]
[ext_resource type="Texture2D" uid="uid://gaied8lvhire" path="res://texture/icons/menu_icons/x_icon.png" id="10_eb6dy"]
[ext_resource type="Texture2D" uid="uid://ceut4a5grkpd3" path="res://texture/backgrounds/confirmation_background.png" id="10_jkv2x"]
[ext_resource type="Texture2D" uid="uid://cyxr6ld3rdhwa" path="res://texture/icons/menu_icons/refresh_icon.png" id="10_ya4ey"]
[ext_resource type="Theme" uid="uid://b3s2c2uf7f2qv" path="res://theme/region_button.tres" id="12_0ld40"]
[ext_resource type="Texture2D" uid="uid://b16gi6b72jxsq" path="res://texture/icons/menu_icons/load_save_icon.png" id="12_trceg"]
[ext_resource type="Script" uid="uid://cfdbprouu4vhb" path="res://scripts/option_menu.gd" id="19_gqmmt"]
[ext_resource type="Texture2D" uid="uid://hyeufsskj27a" path="res://texture/icons/menu_icons/language_icon.png" id="20_jscy8"]
[ext_resource type="Texture2D" uid="uid://cfyklxrgufngn" path="res://texture/icons/menu_icons/toggle_button.png" id="20_yc10j"]

[sub_resource type="QuadMesh" id="QuadMesh_muem4"]
size = Vector2(1920, 1080)

[sub_resource type="QuadMesh" id="QuadMesh_choun"]
size = Vector2(1920, 1080)

[sub_resource type="Theme" id="Theme_tipki"]

[sub_resource type="QuadMesh" id="QuadMesh_1gr3v"]

[sub_resource type="QuadMesh" id="QuadMesh_eb6dy"]

[sub_resource type="QuadMesh" id="QuadMesh_dp3eg"]

[sub_resource type="QuadMesh" id="QuadMesh_jbj1t"]

[node name="Main" type="Node2D" unique_id=1158135377]
script = ExtResource("1_l2tty")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2066269603]

[node name="MainUnfocusMask" type="MeshInstance2D" parent="." unique_id=1721440505]
unique_name_in_owner = true
visible = false
z_index = 2
mesh = SubResource("QuadMesh_muem4")
texture = ExtResource("2_jbj1t")

[node name="MainMenuBackground" type="MeshInstance2D" parent="." unique_id=985956198]
mesh = SubResource("QuadMesh_choun")
texture = ExtResource("2_tipki")

[node name="MainMenu" type="VBoxContainer" parent="MainMenuBackground" unique_id=1355754368]
z_index = 1
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
focus_neighbor_top = NodePath("OptionsButton")
focus_neighbor_bottom = NodePath("OptionsButton")
focus_next = NodePath("OptionsButton")
focus_previous = NodePath("OptionsButton")
theme = SubResource("Theme_tipki")
theme_override_constants/separation = 50
alignment = 1

[node name="TitleText" type="Label" parent="MainMenuBackground/MainMenu" unique_id=447332738]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.63
text = "TITLE_TEXT"
label_settings = ExtResource("4_jbj1t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Filler" type="Control" parent="MainMenuBackground/MainMenu" unique_id=1921718963]
layout_mode = 2

[node name="Filler2" type="Control" parent="MainMenuBackground/MainMenu" unique_id=1846788860]
layout_mode = 2

[node name="StartButton" type="Button" parent="MainMenuBackground/MainMenu" unique_id=2144366991]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../LoadButton")
focus_next = NodePath("../LoadButton")
focus_previous = NodePath("../OptionsButton")
theme = ExtResource("4_tefeu")
text = "START_TEXT"

[node name="LoadButton" type="Button" parent="MainMenuBackground/MainMenu" unique_id=1825688007]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../StartButton")
theme = ExtResource("4_tefeu")
text = "LOAD_TEXT"

[node name="OptionsButton" type="Button" parent="MainMenuBackground/MainMenu" unique_id=1169441368]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../LoadButton")
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../LoadButton")
theme = ExtResource("4_tefeu")
text = "OPTIONS_TEXT"

[node name="QuitButton" type="Button" parent="MainMenuBackground/MainMenu" unique_id=598131715]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../LoadButton")
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../LoadButton")
theme = ExtResource("4_tefeu")
text = "QUIT_TEXT"

[node name="MainButtonMasker" type="BoxContainer" parent="." unique_id=101613184]
unique_name_in_owner = true
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerNumberMenu" type="Node2D" parent="." unique_id=1810901278]
z_index = 3
script = ExtResource("1_du30o")

[node name="NumPlayersCanvas" type="CanvasLayer" parent="PlayerNumberMenu" unique_id=380882551]
unique_name_in_owner = true
layer = 3
visible = false
follow_viewport_enabled = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="PlayerNumberMenu/NumPlayersCanvas" unique_id=1059398616]
position = Vector2(0, -100)
scale = Vector2(960, -540)
mesh = SubResource("QuadMesh_1gr3v")
texture = ExtResource("2_ygcbu")

[node name="2" type="Button" parent="PlayerNumberMenu/NumPlayersCanvas" unique_id=1876134398]
offset_left = -440.0
offset_top = -50.0
offset_right = -294.0
offset_bottom = 42.0
focus_neighbor_left = NodePath("../6")
focus_neighbor_top = NodePath("../x")
focus_neighbor_right = NodePath("../3")
focus_neighbor_bottom = NodePath("../x")
focus_next = NodePath("../3")
focus_previous = NodePath("../6")
theme = ExtResource("4_tefeu")
text = "2"

[node name="3" type="Button" parent="PlayerNumberMenu/NumPlayersCanvas" unique_id=898954573]
offset_left = -256.0
offset_top = -50.0
offset_right = -110.0
offset_bottom = 42.0
focus_neighbor_left = NodePath("../2")
focus_neighbor_top = NodePath("../x")
focus_neighbor_right = NodePath("../4")
focus_neighbor_bottom = NodePath("../x")
focus_next = NodePath("../4")
focus_previous = NodePath("../2")
theme = ExtResource("4_tefeu")
text = "3
"

[node name="4" type="Button" parent="PlayerNumberMenu/NumPlayersCanvas" unique_id=461025209]
offset_left = -72.0
offset_top = -50.0
offset_right = 74.0
offset_bottom = 42.0
focus_neighbor_left = NodePath("../3")
focus_neighbor_top = NodePath("../x")
focus_neighbor_right = NodePath("../5")
focus_neighbor_bottom = NodePath("../x")
focus_next = NodePath("../5")
focus_previous = NodePath("../3")
theme = ExtResource("4_tefeu")
text = "4"

[node name="5" type="Button" parent="PlayerNumberMenu/NumPlayersCanvas" unique_id=157103713]
offset_left = 112.0
offset_top = -50.0
offset_right = 258.0
offset_bottom = 42.0
focus_neighbor_left = NodePath("../4")
focus_neighbor_top = NodePath("../x")
focus_neighbor_right = NodePath("../6")
focus_neighbor_bottom = NodePath("../x")
focus_next = NodePath("../4")
focus_previous = NodePath("../6")
theme = ExtResource("4_tefeu")
text = "5"

[node name="6" type="Button" parent="PlayerNumberMenu/NumPlayersCanvas" unique_id=1767215231]
offset_left = 296.0
offset_top = -50.0
offset_right = 442.0
offset_bottom = 42.0
focus_neighbor_left = NodePath("../5")
focus_neighbor_top = NodePath("../x")
focus_neighbor_right = NodePath("../2")
focus_neighbor_bottom = NodePath("../x")
focus_next = NodePath("../x")
focus_previous = NodePath("../5")
theme = ExtResource("4_tefeu")
text = "6"

[node name="x" type="Button" parent="PlayerNumberMenu/NumPlayersCanvas" unique_id=1681117699]
offset_left = 350.0
offset_top = -332.0
offset_right = 442.0
offset_bottom = -240.0
focus_neighbor_left = NodePath("../2")
focus_neighbor_top = NodePath("../4")
focus_neighbor_right = NodePath("../6")
focus_neighbor_bottom = NodePath("../4")
focus_next = NodePath("../2")
focus_previous = NodePath("../6")
theme = ExtResource("4_tefeu")
text = "X"

[node name="TopText" type="Label" parent="PlayerNumberMenu/NumPlayersCanvas" unique_id=587813911]
offset_left = -480.0
offset_top = -320.5
offset_right = 480.0
offset_bottom = -251.5
theme = ExtResource("4_tefeu")
text = "HOW_MANY_PLAYERS_TEXT"
label_settings = ExtResource("8_muem4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RegionMenu" type="Node2D" parent="." unique_id=343544992]
unique_name_in_owner = true
z_index = 2
script = ExtResource("3_4dcsq")

[node name="RegionCanvas" type="CanvasLayer" parent="RegionMenu" unique_id=211996214]
unique_name_in_owner = true
layer = 3
visible = false
follow_viewport_enabled = true

[node name="RegionMenuBackground" type="MeshInstance2D" parent="RegionMenu/RegionCanvas" unique_id=1500180093]
position = Vector2(0, -100)
scale = Vector2(960, -540)
mesh = SubResource("QuadMesh_1gr3v")
texture = ExtResource("10_dp3eg")

[node name="Text" type="Node2D" parent="RegionMenu/RegionCanvas" unique_id=1078063605]

[node name="TopText" type="Label" parent="RegionMenu/RegionCanvas/Text" unique_id=367731784]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -316.0
offset_right = 276.0
offset_bottom = -247.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_85g3d")
text = "CHOOSE_REGION_TEXT"
label_settings = ExtResource("8_muem4")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="Node2D" parent="RegionMenu/RegionCanvas" unique_id=2004438241]

[node name="NorthWest" type="Button" parent="RegionMenu/RegionCanvas/Buttons" unique_id=883643909]
offset_left = -444.0
offset_top = -141.0
offset_right = -251.0
offset_bottom = -29.0
focus_neighbor_left = NodePath("../NorthEast")
focus_neighbor_top = NodePath("../Minimize")
focus_neighbor_right = NodePath("../Plains")
focus_neighbor_bottom = NodePath("../SouthWest")
focus_next = NodePath("../Plains")
focus_previous = NodePath("../SouthEast")
theme = ExtResource("12_0ld40")
text = "North West"

[node name="Plains" type="Button" parent="RegionMenu/RegionCanvas/Buttons" unique_id=334680566]
offset_left = -212.0
offset_top = -141.0
offset_right = -19.0
offset_bottom = -29.0
focus_neighbor_left = NodePath("../NorthWest")
focus_neighbor_top = NodePath("../Minimize")
focus_neighbor_right = NodePath("../NorthCentral")
focus_neighbor_bottom = NodePath("../SouthCentral")
focus_next = NodePath("../NorthCentral")
focus_previous = NodePath("../NorthWest")
theme = ExtResource("12_0ld40")
text = "Plains"

[node name="NorthCentral" type="Button" parent="RegionMenu/RegionCanvas/Buttons" unique_id=1926568153]
offset_left = 19.0
offset_top = -142.0
offset_right = 212.0
offset_bottom = -30.0
focus_neighbor_left = NodePath("../Plains")
focus_neighbor_top = NodePath("../Minimize")
focus_neighbor_right = NodePath("../NorthEast")
focus_neighbor_bottom = NodePath("../SouthEast")
focus_next = NodePath("../NorthEast")
focus_previous = NodePath("../Plains")
theme = ExtResource("12_0ld40")
text = "North Central"

[node name="NorthEast" type="Button" parent="RegionMenu/RegionCanvas/Buttons" unique_id=288404808]
offset_left = 250.0
offset_top = -142.0
offset_right = 443.0
offset_bottom = -30.0
focus_neighbor_left = NodePath("../NorthCentral")
focus_neighbor_top = NodePath("../Minimize")
focus_neighbor_right = NodePath("../NorthWest")
focus_neighbor_bottom = NodePath("../SouthEast")
focus_next = NodePath("../SouthWest")
focus_previous = NodePath("../NorthCentral")
theme = ExtResource("12_0ld40")
text = "North East"

[node name="SouthWest" type="Button" parent="RegionMenu/RegionCanvas/Buttons" unique_id=684326299]
offset_left = -328.0
offset_top = 5.0
offset_right = -135.0
offset_bottom = 117.0
focus_neighbor_left = NodePath("../SouthEast")
focus_neighbor_top = NodePath("../Plains")
focus_neighbor_right = NodePath("../SouthCentral")
focus_neighbor_bottom = NodePath("../Minimize")
focus_next = NodePath("../NorthEast")
focus_previous = NodePath("../SouthCentral")
theme = ExtResource("12_0ld40")
text = "South West"

[node name="SouthCentral" type="Button" parent="RegionMenu/RegionCanvas/Buttons" unique_id=1933140721]
offset_left = -96.0
offset_top = 5.0
offset_right = 97.0
offset_bottom = 117.0
focus_neighbor_left = NodePath("../SouthWest")
focus_neighbor_top = NodePath("../NorthCentral")
focus_neighbor_right = NodePath("../SouthEast")
focus_neighbor_bottom = NodePath("../Minimize")
focus_next = NodePath("../SouthEast")
focus_previous = NodePath("../SouthWest")
theme = ExtResource("12_0ld40")
text = "South Central"

[node name="SouthEast" type="Button" parent="RegionMenu/RegionCanvas/Buttons" unique_id=2132018507]
offset_left = 135.0
offset_top = 4.0
offset_right = 328.0
offset_bottom = 116.0
focus_neighbor_left = NodePath("../SouthCentral")
focus_neighbor_top = NodePath("../NorthEast")
focus_neighbor_right = NodePath("../SouthWest")
focus_neighbor_bottom = NodePath("../Minimize")
focus_next = NodePath("../Minimize")
focus_previous = NodePath("../SouthCentral")
theme = ExtResource("12_0ld40")
text = "South East"

[node name="Minimize" type="Button" parent="RegionMenu/RegionCanvas/Buttons" unique_id=1507162801]
clip_contents = true
offset_left = 360.0
offset_top = -320.0
offset_right = 430.0
offset_bottom = -243.0
focus_neighbor_left = NodePath("../NorthWest")
focus_neighbor_top = NodePath("../SouthEast")
focus_neighbor_right = NodePath("../NorthEast")
focus_neighbor_bottom = NodePath("../NorthEast")
focus_next = NodePath("../NorthWest")
focus_previous = NodePath("../SouthEast")
theme = ExtResource("4_tefeu")
text = "-"

[node name="LoadMenu" type="Node2D" parent="." unique_id=1435537403]
unique_name_in_owner = true
visible = false
z_index = 2
script = ExtResource("9_a8y0u")

[node name="Background" type="MeshInstance2D" parent="LoadMenu" unique_id=1082368297]
position = Vector2(0, 50)
scale = Vector2(600, 400)
mesh = SubResource("QuadMesh_eb6dy")
texture = ExtResource("9_choun")

[node name="TitleContainer" type="BoxContainer" parent="LoadMenu" unique_id=1848642611]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 32.0
grow_horizontal = 2
alignment = 1

[node name="TopText" type="Label" parent="LoadMenu/TitleContainer" unique_id=131362066]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_tefeu")
text = "LOAD_MENU"
label_settings = ExtResource("8_muem4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="LoadMenu" unique_id=1090107739]
z_index = 3
offset_left = 178.0
offset_top = -95.5
offset_right = 250.0
offset_bottom = -23.5
icon = ExtResource("10_eb6dy")

[node name="SaveMenu" type="VBoxContainer" parent="LoadMenu" unique_id=1783446462]
offset_left = -300.0
offset_top = -28.0
offset_right = 300.0
offset_bottom = 250.0
alignment = 1

[node name="Row1" type="HBoxContainer" parent="LoadMenu/SaveMenu" unique_id=1419348045]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 2

[node name="Spacer4" type="Control" parent="LoadMenu/SaveMenu/Row1" unique_id=638287669]
layout_mode = 2

[node name="Spacer5" type="Control" parent="LoadMenu/SaveMenu/Row1" unique_id=1708996861]
layout_mode = 2

[node name="Spacer6" type="Control" parent="LoadMenu/SaveMenu/Row1" unique_id=1333055097]
layout_mode = 2

[node name="SaveName" type="Label" parent="LoadMenu/SaveMenu/Row1" unique_id=182443531]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("4_tefeu")
text = "NO_SAVE_FILE"
label_settings = ExtResource("8_muem4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadButton" type="Button" parent="LoadMenu/SaveMenu/Row1" unique_id=911301516]
unique_name_in_owner = true
visible = false
layout_mode = 2
icon = ExtResource("12_trceg")

[node name="RefreshButton" type="Button" parent="LoadMenu/SaveMenu/Row1" unique_id=15028088]
z_index = 3
layout_mode = 2
icon = ExtResource("10_ya4ey")

[node name="Spacer" type="Control" parent="LoadMenu/SaveMenu/Row1" unique_id=2055044217]
layout_mode = 2

[node name="Spacer2" type="Control" parent="LoadMenu/SaveMenu/Row1" unique_id=1952121938]
layout_mode = 2

[node name="Spacer3" type="Control" parent="LoadMenu/SaveMenu/Row1" unique_id=1014285417]
layout_mode = 2

[node name="OptionMenu" type="Node2D" parent="." unique_id=862580628]
unique_name_in_owner = true
visible = false
z_index = 3
script = ExtResource("19_gqmmt")

[node name="Background" type="MeshInstance2D" parent="OptionMenu" unique_id=1098367413]
position = Vector2(0, 42.999977)
scale = Vector2(800, 526)
mesh = SubResource("QuadMesh_eb6dy")
texture = ExtResource("9_choun")

[node name="TitleContainer" type="BoxContainer" parent="OptionMenu" unique_id=1502598925]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = -220.0
offset_right = 400.0
offset_bottom = -38.0
grow_horizontal = 2
alignment = 1

[node name="TopText" type="Label" parent="OptionMenu/TitleContainer" unique_id=1224019860]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_tefeu")
text = "OPTIONS_MENU"
label_settings = ExtResource("8_muem4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="OptionMenu" unique_id=998960323]
z_index = 3
offset_left = 289.0
offset_top = -165.0
offset_right = 361.0
offset_bottom = -93.0
icon = ExtResource("10_eb6dy")

[node name="OptionsList" type="VBoxContainer" parent="OptionMenu" unique_id=1279274092]
offset_left = -400.0
offset_top = -38.0
offset_right = 400.0
offset_bottom = 306.0
alignment = 1

[node name="SelectLanguage" type="HBoxContainer" parent="OptionMenu/OptionsList" unique_id=1305458686]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 2

[node name="Spacer4" type="Control" parent="OptionMenu/OptionsList/SelectLanguage" unique_id=481198387]
layout_mode = 2

[node name="Spacer5" type="Control" parent="OptionMenu/OptionsList/SelectLanguage" unique_id=1896380927]
layout_mode = 2

[node name="Spacer6" type="Control" parent="OptionMenu/OptionsList/SelectLanguage" unique_id=1013306403]
layout_mode = 2

[node name="OptionName" type="Label" parent="OptionMenu/OptionsList/SelectLanguage" unique_id=181696083]
custom_minimum_size = Vector2(425, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_tefeu")
text = "SELECT_LANGUAGE_TEXT"
label_settings = ExtResource("8_muem4")
vertical_alignment = 1
clip_text = true

[node name="LanguageButton" type="Button" parent="OptionMenu/OptionsList/SelectLanguage" unique_id=2001736736]
z_index = 3
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
icon = ExtResource("20_jscy8")

[node name="Spacer" type="Control" parent="OptionMenu/OptionsList/SelectLanguage" unique_id=1845924513]
layout_mode = 2

[node name="Spacer2" type="Control" parent="OptionMenu/OptionsList/SelectLanguage" unique_id=1302860638]
layout_mode = 2

[node name="Spacer3" type="Control" parent="OptionMenu/OptionsList/SelectLanguage" unique_id=749443347]
layout_mode = 2

[node name="SwapRule" type="HBoxContainer" parent="OptionMenu/OptionsList" unique_id=1956794854]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 2

[node name="Spacer4" type="Control" parent="OptionMenu/OptionsList/SwapRule" unique_id=1677494257]
layout_mode = 2

[node name="Spacer5" type="Control" parent="OptionMenu/OptionsList/SwapRule" unique_id=1099990397]
layout_mode = 2

[node name="Spacer6" type="Control" parent="OptionMenu/OptionsList/SwapRule" unique_id=1629920051]
layout_mode = 2

[node name="OptionName" type="Label" parent="OptionMenu/OptionsList/SwapRule" unique_id=775322150]
custom_minimum_size = Vector2(425, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_tefeu")
text = "SWAP_RULE_TEXT"
label_settings = ExtResource("8_muem4")
vertical_alignment = 1
clip_text = true

[node name="SwapRuleButton" type="Button" parent="OptionMenu/OptionsList/SwapRule" unique_id=933700168]
z_index = 3
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="SwapRule" type="Sprite2D" parent="OptionMenu/OptionsList/SwapRule/SwapRuleButton" unique_id=1004752495]
unique_name_in_owner = true
position = Vector2(36, 36)
texture = ExtResource("20_yc10j")
hframes = 2

[node name="Spacer" type="Control" parent="OptionMenu/OptionsList/SwapRule" unique_id=1021301124]
layout_mode = 2

[node name="Spacer2" type="Control" parent="OptionMenu/OptionsList/SwapRule" unique_id=1971640125]
layout_mode = 2

[node name="Spacer3" type="Control" parent="OptionMenu/OptionsList/SwapRule" unique_id=1442895519]
layout_mode = 2

[node name="ShowRegions" type="HBoxContainer" parent="OptionMenu/OptionsList" unique_id=1702380360]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 2

[node name="Spacer4" type="Control" parent="OptionMenu/OptionsList/ShowRegions" unique_id=1161354449]
layout_mode = 2

[node name="Spacer5" type="Control" parent="OptionMenu/OptionsList/ShowRegions" unique_id=1889976635]
layout_mode = 2

[node name="Spacer6" type="Control" parent="OptionMenu/OptionsList/ShowRegions" unique_id=1463640404]
layout_mode = 2

[node name="OptionName" type="Label" parent="OptionMenu/OptionsList/ShowRegions" unique_id=230731304]
custom_minimum_size = Vector2(425, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_tefeu")
text = "SHOW_REGION_TEXT"
label_settings = ExtResource("8_muem4")
vertical_alignment = 1
clip_text = true

[node name="ShowRegionsButton" type="Button" parent="OptionMenu/OptionsList/ShowRegions" unique_id=1474762884]
z_index = 3
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="ShowRegions" type="Sprite2D" parent="OptionMenu/OptionsList/ShowRegions/ShowRegionsButton" unique_id=1473873366]
unique_name_in_owner = true
position = Vector2(36, 36)
texture = ExtResource("20_yc10j")
hframes = 2

[node name="Spacer" type="Control" parent="OptionMenu/OptionsList/ShowRegions" unique_id=693715428]
layout_mode = 2

[node name="Spacer2" type="Control" parent="OptionMenu/OptionsList/ShowRegions" unique_id=780157363]
layout_mode = 2

[node name="Spacer3" type="Control" parent="OptionMenu/OptionsList/ShowRegions" unique_id=758418733]
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="OptionMenu/OptionsList" unique_id=1633378438]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("4_tefeu")
theme_override_constants/separation = 13
alignment = 1

[node name="SaveButton" type="Button" parent="OptionMenu/OptionsList/BottomRow" unique_id=1417688056]
unique_name_in_owner = true
visible = false
z_index = 3
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
text = "SAVE_GAME"

[node name="ExitButton" type="Button" parent="OptionMenu/OptionsList/BottomRow" unique_id=39391599]
unique_name_in_owner = true
z_index = 3
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
text = "EXIT_APPLICATION"

[node name="OptionUnfocusMask" type="MeshInstance2D" parent="OptionMenu" unique_id=1176872589]
unique_name_in_owner = true
visible = false
z_index = 4
position = Vector2(0, 42.99999)
scale = Vector2(800, 526)
mesh = SubResource("QuadMesh_dp3eg")
texture = ExtResource("2_jbj1t")

[node name="OptionButtonMasker" type="BoxContainer" parent="OptionMenu" unique_id=1845390230]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -220.0
offset_right = 400.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2

[node name="LanguageMenu" type="Node2D" parent="OptionMenu" unique_id=507341000]
unique_name_in_owner = true
visible = false
z_index = 5
position = Vector2(0, 50)

[node name="LanguageMenuBackground" type="MeshInstance2D" parent="OptionMenu/LanguageMenu" unique_id=460286811]
z_index = 5
scale = Vector2(400, 600)
mesh = SubResource("QuadMesh_jbj1t")
texture = ExtResource("10_jkv2x")

[node name="TitleText" type="RichTextLabel" parent="OptionMenu/LanguageMenu" unique_id=1505434845]
z_index = 6
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme = ExtResource("4_tefeu")
text = "LANGUAGE_MENU_TEXT"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageCloseButton" type="Button" parent="OptionMenu/LanguageMenu" unique_id=1156681072]
z_index = 6
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_top = -261.0
offset_right = 187.0
offset_bottom = -189.0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 8
icon = ExtResource("10_eb6dy")

[node name="LanguageList" type="VBoxContainer" parent="OptionMenu/LanguageMenu" unique_id=150367555]
z_index = 6
offset_left = -200.0
offset_top = -169.0
offset_right = 200.0
offset_bottom = 300.0

[node name="Spacer" type="Control" parent="OptionMenu/LanguageMenu/LanguageList" unique_id=326756230]
layout_mode = 2
size_flags_horizontal = 3

[node name="English" type="HBoxContainer" parent="OptionMenu/LanguageMenu/LanguageList" unique_id=1881802320]
z_index = 6
layout_mode = 2

[node name="Spacer" type="Control" parent="OptionMenu/LanguageMenu/LanguageList/English" unique_id=1136660430]
layout_mode = 2
size_flags_horizontal = 3

[node name="LanguageText" type="RichTextLabel" parent="OptionMenu/LanguageMenu/LanguageList/English" unique_id=1924990601]
z_index = 6
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_tefeu")
text = "English"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageCheckButton" type="Button" parent="OptionMenu/LanguageMenu/LanguageList/English" unique_id=1509638038]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_tefeu")

[node name="Spacer3" type="Control" parent="OptionMenu/LanguageMenu/LanguageList/English" unique_id=831440174]
layout_mode = 2
size_flags_horizontal = 3

[node name="Japanese" type="HBoxContainer" parent="OptionMenu/LanguageMenu/LanguageList" unique_id=993512088]
z_index = 6
layout_mode = 2

[node name="Spacer" type="Control" parent="OptionMenu/LanguageMenu/LanguageList/Japanese" unique_id=1476759571]
layout_mode = 2
size_flags_horizontal = 3

[node name="LanguageText" type="RichTextLabel" parent="OptionMenu/LanguageMenu/LanguageList/Japanese" unique_id=1085319121]
z_index = 6
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_tefeu")
text = "日本語"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageCheckButton" type="Button" parent="OptionMenu/LanguageMenu/LanguageList/Japanese" unique_id=845574105]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_tefeu")

[node name="Spacer3" type="Control" parent="OptionMenu/LanguageMenu/LanguageList/Japanese" unique_id=1360144716]
layout_mode = 2
size_flags_horizontal = 3

[node name="Portuguese" type="HBoxContainer" parent="OptionMenu/LanguageMenu/LanguageList" unique_id=1023965176]
z_index = 6
layout_mode = 2

[node name="Spacer" type="Control" parent="OptionMenu/LanguageMenu/LanguageList/Portuguese" unique_id=1247528339]
layout_mode = 2
size_flags_horizontal = 3

[node name="LanguageText" type="RichTextLabel" parent="OptionMenu/LanguageMenu/LanguageList/Portuguese" unique_id=58356228]
z_index = 6
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_tefeu")
text = "Português "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageCheckButton" type="Button" parent="OptionMenu/LanguageMenu/LanguageList/Portuguese" unique_id=1356255188]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_tefeu")

[node name="Spacer3" type="Control" parent="OptionMenu/LanguageMenu/LanguageList/Portuguese" unique_id=573174160]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spanish" type="HBoxContainer" parent="OptionMenu/LanguageMenu/LanguageList" unique_id=332477621]
z_index = 6
layout_mode = 2

[node name="Spacer" type="Control" parent="OptionMenu/LanguageMenu/LanguageList/Spanish" unique_id=1646854615]
layout_mode = 2
size_flags_horizontal = 3

[node name="LanguageText" type="RichTextLabel" parent="OptionMenu/LanguageMenu/LanguageList/Spanish" unique_id=1428880560]
z_index = 6
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_tefeu")
text = "Español"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageCheckButton" type="Button" parent="OptionMenu/LanguageMenu/LanguageList/Spanish" unique_id=1276635054]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_tefeu")

[node name="Spacer3" type="Control" parent="OptionMenu/LanguageMenu/LanguageList/Spanish" unique_id=1907567588]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="MainMenuBackground/MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenuBackground/MainMenu/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="MainMenuBackground/MainMenu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenuBackground/MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="response" from="PlayerNumberMenu" to="." method="_on_player_number_menu_response"]
[connection signal="pressed" from="PlayerNumberMenu/NumPlayersCanvas/2" to="PlayerNumberMenu" method="_on_2_pressed"]
[connection signal="pressed" from="PlayerNumberMenu/NumPlayersCanvas/3" to="PlayerNumberMenu" method="_on_3_pressed"]
[connection signal="pressed" from="PlayerNumberMenu/NumPlayersCanvas/4" to="PlayerNumberMenu" method="_on_4_pressed"]
[connection signal="pressed" from="PlayerNumberMenu/NumPlayersCanvas/5" to="PlayerNumberMenu" method="_on_5_pressed"]
[connection signal="pressed" from="PlayerNumberMenu/NumPlayersCanvas/6" to="PlayerNumberMenu" method="_on_6_pressed"]
[connection signal="pressed" from="PlayerNumberMenu/NumPlayersCanvas/x" to="PlayerNumberMenu" method="_on_x_pressed"]
[connection signal="pressed" from="RegionMenu/RegionCanvas/Buttons/NorthWest" to="RegionMenu" method="_on_north_west_pressed"]
[connection signal="pressed" from="RegionMenu/RegionCanvas/Buttons/Plains" to="RegionMenu" method="_on_plains_pressed"]
[connection signal="pressed" from="RegionMenu/RegionCanvas/Buttons/NorthCentral" to="RegionMenu" method="_on_north_central_pressed"]
[connection signal="pressed" from="RegionMenu/RegionCanvas/Buttons/NorthEast" to="RegionMenu" method="_on_north_east_pressed"]
[connection signal="pressed" from="RegionMenu/RegionCanvas/Buttons/SouthWest" to="RegionMenu" method="_on_south_west_pressed"]
[connection signal="pressed" from="RegionMenu/RegionCanvas/Buttons/SouthCentral" to="RegionMenu" method="_on_south_central_pressed"]
[connection signal="pressed" from="RegionMenu/RegionCanvas/Buttons/SouthEast" to="RegionMenu" method="_on_south_east_pressed"]
[connection signal="pressed" from="RegionMenu/RegionCanvas/Buttons/Minimize" to="RegionMenu" method="_on_minimize_pressed"]
[connection signal="response" from="LoadMenu" to="." method="_on_load_menu_response"]
[connection signal="pressed" from="LoadMenu/CloseButton" to="LoadMenu" method="_on_close_button_pressed"]
[connection signal="pressed" from="LoadMenu/SaveMenu/Row1/LoadButton" to="LoadMenu" method="_on_load_button_pressed"]
[connection signal="pressed" from="LoadMenu/SaveMenu/Row1/RefreshButton" to="LoadMenu" method="_on_refresh_button_pressed"]
[connection signal="response" from="OptionMenu" to="." method="_on_option_menu_response"]
[connection signal="pressed" from="OptionMenu/CloseButton" to="OptionMenu" method="_on_close_button_pressed"]
[connection signal="pressed" from="OptionMenu/OptionsList/SelectLanguage/LanguageButton" to="OptionMenu" method="_on_language_button_pressed"]
[connection signal="pressed" from="OptionMenu/OptionsList/SwapRule/SwapRuleButton" to="OptionMenu" method="_on_swap_rule_button_pressed"]
[connection signal="pressed" from="OptionMenu/OptionsList/ShowRegions/ShowRegionsButton" to="OptionMenu" method="_on_show_regions_button_pressed"]
[connection signal="pressed" from="OptionMenu/OptionsList/BottomRow/SaveButton" to="OptionMenu" method="_on_save_button_pressed"]
[connection signal="pressed" from="OptionMenu/OptionsList/BottomRow/ExitButton" to="OptionMenu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="OptionMenu/LanguageMenu/LanguageCloseButton" to="OptionMenu" method="_on_language_close_button_pressed"]
[connection signal="pressed" from="OptionMenu/LanguageMenu/LanguageList/English/LanguageCheckButton" to="OptionMenu" method="_on_language_check_button_pressed" binds= ["en"]]
[connection signal="pressed" from="OptionMenu/LanguageMenu/LanguageList/Japanese/LanguageCheckButton" to="OptionMenu" method="_on_language_check_button_pressed" binds= ["jp"]]
[connection signal="pressed" from="OptionMenu/LanguageMenu/LanguageList/Portuguese/LanguageCheckButton" to="OptionMenu" method="_on_language_check_button_pressed" binds= ["pt-BR"]]
[connection signal="pressed" from="OptionMenu/LanguageMenu/LanguageList/Spanish/LanguageCheckButton" to="OptionMenu" method="_on_language_check_button_pressed" binds= ["es"]]
