[gd_scene load_steps=6 format=3 uid="uid://brpbpa4r1vqmc"]

[ext_resource type="Script" path="res://scripts/three_player.gd" id="1_2012w"]
[ext_resource type="Texture2D" uid="uid://d3efg3vds538f" path="res://texture/full_resolution_three_player.png" id="2_voa4g"]

[sub_resource type="QuadMesh" id="QuadMesh_hufy1"]

[sub_resource type="LabelSettings" id="LabelSettings_8xife"]
font_size = 50
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_o7w5e"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="ThreePlayer" type="Node2D"]
z_index = 1

[node name="ThreePlayer" type="Node2D" parent="."]
script = ExtResource("1_2012w")

[node name="CanvasLayer" type="CanvasLayer" parent="ThreePlayer"]
offset = Vector2(-960, -540)
transform = Transform2D(1, 0, 0, 1, -960, -540)
follow_viewport_enabled = true

[node name="Background" type="MeshInstance2D" parent="ThreePlayer/CanvasLayer"]
position = Vector2(960, 540)
scale = Vector2(1920, -1080)
mesh = SubResource("QuadMesh_hufy1")
texture = ExtResource("2_voa4g")

[node name="HBoxContainer" type="HBoxContainer" parent="ThreePlayer/CanvasLayer"]
anchors_preset = -1
anchor_right = 0.499
anchor_bottom = 0.5
offset_right = -918.08
offset_bottom = -500.0

[node name="Player1" type="Node2D" parent="ThreePlayer/CanvasLayer/HBoxContainer"]

[node name="ContextText4" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer/Player1"]
offset_right = 292.0
offset_bottom = 96.0
text = "Home City"
label_settings = SubResource("LabelSettings_8xife")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContextText" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer/Player1"]
offset_left = 292.0
offset_right = 960.0
offset_bottom = 180.0
text = "Previous Destination"
label_settings = SubResource("LabelSettings_8xife")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContextText2" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer/Player1"]
offset_left = 292.0
offset_right = 960.0
offset_bottom = 540.0
text = "Current Destination"
label_settings = SubResource("LabelSettings_8xife")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContextText3" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer/Player1"]
offset_left = 292.0
offset_top = 314.0
offset_right = 960.0
offset_bottom = 540.0
text = "Reward"
label_settings = SubResource("LabelSettings_8xife")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player1HomeCitiesText" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer/Player1"]
offset_right = 292.0
offset_bottom = 234.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player1HomeCityRegion" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer/Player1"]
offset_right = 292.0
offset_bottom = 314.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player1OldText" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer/Player1"]
offset_left = 292.0
offset_right = 960.0
offset_bottom = 385.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player1OldRegion" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer/Player1"]
offset_left = 292.0
offset_right = 417.0
offset_bottom = 385.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player1DestinationText" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer/Player1"]
offset_left = 292.0
offset_top = 157.0
offset_right = 960.0
offset_bottom = 540.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player1DestinationRegion" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer/Player1"]
offset_left = 292.0
offset_top = 157.0
offset_right = 417.0
offset_bottom = 540.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player1RewardText" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer/Player1"]
offset_left = 292.0
offset_top = 428.0
offset_right = 960.0
offset_bottom = 540.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ThreePlayer/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 920.0
offset_bottom = -500.0
grow_horizontal = 0

[node name="Player2" type="Node2D" parent="ThreePlayer/CanvasLayer/HBoxContainer2"]
position = Vector2(-920, 0)

[node name="ContextText4" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer2/Player2"]
offset_right = 292.0
offset_bottom = 96.0
text = "Home City"
label_settings = SubResource("LabelSettings_8xife")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContextText" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer2/Player2"]
offset_left = 292.0
offset_right = 960.0
offset_bottom = 180.0
text = "Previous Destination"
label_settings = SubResource("LabelSettings_8xife")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContextText2" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer2/Player2"]
offset_left = 292.0
offset_right = 960.0
offset_bottom = 540.0
text = "Current Destination"
label_settings = SubResource("LabelSettings_8xife")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContextText3" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer2/Player2"]
offset_left = 292.0
offset_top = 314.0
offset_right = 960.0
offset_bottom = 540.0
text = "Reward"
label_settings = SubResource("LabelSettings_8xife")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2HomeCitiesText" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer2/Player2"]
offset_right = 292.0
offset_bottom = 234.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2HomeCityRegion" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer2/Player2"]
offset_right = 292.0
offset_bottom = 314.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2OldText" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer2/Player2"]
offset_left = 292.0
offset_right = 960.0
offset_bottom = 385.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2OldRegion" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer2/Player2"]
offset_left = 292.0
offset_right = 417.0
offset_bottom = 385.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2DestinationText" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer2/Player2"]
offset_left = 292.0
offset_top = 157.0
offset_right = 960.0
offset_bottom = 540.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2DestinationRegion" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer2/Player2"]
offset_left = 292.0
offset_top = 157.0
offset_right = 417.0
offset_bottom = 540.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2RewardText" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer2/Player2"]
offset_left = 292.0
offset_top = 428.0
offset_right = 960.0
offset_bottom = 540.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="ThreePlayer/CanvasLayer"]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 500.0
offset_right = -920.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player3" type="Node2D" parent="ThreePlayer/CanvasLayer/HBoxContainer3"]
position = Vector2(480, -500)

[node name="ContextText4" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer3/Player3"]
offset_right = 292.0
offset_bottom = 96.0
text = "Home City"
label_settings = SubResource("LabelSettings_8xife")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContextText" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer3/Player3"]
offset_left = 292.0
offset_right = 960.0
offset_bottom = 180.0
text = "Previous Destination"
label_settings = SubResource("LabelSettings_8xife")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContextText2" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer3/Player3"]
offset_left = 292.0
offset_right = 960.0
offset_bottom = 540.0
text = "Current Destination"
label_settings = SubResource("LabelSettings_8xife")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContextText3" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer3/Player3"]
offset_left = 292.0
offset_top = 314.0
offset_right = 960.0
offset_bottom = 540.0
text = "Reward"
label_settings = SubResource("LabelSettings_8xife")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player3HomeCitiesText" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer3/Player3"]
offset_right = 292.0
offset_bottom = 234.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player3HomeCityRegion" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer3/Player3"]
offset_right = 292.0
offset_bottom = 314.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player3OldText" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer3/Player3"]
offset_left = 292.0
offset_right = 960.0
offset_bottom = 385.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player3OldRegion" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer3/Player3"]
offset_left = 292.0
offset_right = 417.0
offset_bottom = 385.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player3DestinationText" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer3/Player3"]
offset_left = 292.0
offset_top = 157.0
offset_right = 960.0
offset_bottom = 540.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player3DestinationRegion" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer3/Player3"]
offset_left = 292.0
offset_top = 157.0
offset_right = 417.0
offset_bottom = 540.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player3RewardText" type="Label" parent="ThreePlayer/CanvasLayer/HBoxContainer3/Player3"]
offset_left = 292.0
offset_top = 428.0
offset_right = 960.0
offset_bottom = 540.0
label_settings = SubResource("LabelSettings_o7w5e")
horizontal_alignment = 1
vertical_alignment = 1
